# tpmodul7_kelompok_5

./: tpmodul7_kelompok_5.sln
tpmodul7_kelompok_5/: DataMahasiswa103022300002.cs  DataMahasiswa103022300017.cs  DataMahasiswa103022300023.cs  DataMahasiswa103022300027.cs  DataMahasiswa103022330124.cs  KuliahMahasiswa103022300002.cs  KuliahMahasiswa103022300017.cs  KuliahMahasiswa103022300023.cs  KuliahMahasiswa103022300027.cs  KuliahMahasiswa103022330124.cs  Program.cs  tp7_1_103022300002.json  tp7_1_103022300017.json  tp7_1_103022300023.json  tp7_1_103022300027.json  tp7_1_103022330124.json  tp7_2_103022300002.json  tp7_2_103022300017.json  tp7_2_103022300023.json  tpmodul7_kelompok_5.csproj
